{
    "version": "v0.3.1",
    "robotConfiguration": {
        "mass": 59.27038160247355,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.087292817679558,
        "motorMaxVelocity": 4704,
        "gearing": 4.71,
        "wheelbase": 0.5714996913901667,
        "trackWidth": 0.5714996913901667,
        "bumperLength": 0.8381995473722444,
        "bumperWidth": 0.8381995473722444,
        "wheelRadius": 0.03809997942601111
    },
    "paths": {
        "test drive": {
            "waypoints": [
                {
                    "x": 1.543407917022705,
                    "y": 5.295891284942627,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.550107955932617,
                    "y": 5.27653169631958,
                    "heading": 1.5422327091364094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 2.569467782974243,
                    "y": 6.215473175048828,
                    "heading": 3.119856981651877,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.5627676248550415,
                    "y": 6.244512557983398,
                    "heading": 4.675368931991573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.543407917022705,
                    "y": 5.295891284942627,
                    "heading": -4.1160407994605126e-22,
                    "angularVelocity": 4.667800796127657e-23,
                    "velocityX": -1.402719005496582e-21,
                    "velocityY": -1.880178677770513e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.554380629616169,
                    "y": 5.290425600152606,
                    "heading": 0.01395955644276486,
                    "angularVelocity": 0.3660337114018612,
                    "velocityX": 0.28771563990582527,
                    "velocityY": -0.14331579210606651,
                    "timestamp": 0.03813735185565719
                },
                {
                    "x": 1.5763964360437928,
                    "y": 5.279690381368688,
                    "heading": 0.0420207586016305,
                    "angularVelocity": 0.735793147491522,
                    "velocityX": 0.5772767472411872,
                    "velocityY": -0.28148831163098487,
                    "timestamp": 0.07627470371131438
                },
                {
                    "x": 1.6095508616001613,
                    "y": 5.263935300740869,
                    "heading": 0.08426990770740306,
                    "angularVelocity": 1.1078154892787984,
                    "velocityX": 0.8693426245704198,
                    "velocityY": -0.4131141744568697,
                    "timestamp": 0.11441205556697157
                },
                {
                    "x": 1.6539712134673217,
                    "y": 5.243500393490249,
                    "heading": 0.14077444509799145,
                    "angularVelocity": 1.481606211266257,
                    "velocityX": 1.1647466251800282,
                    "velocityY": -0.5358239693195207,
                    "timestamp": 0.15254940742262876
                },
                {
                    "x": 1.7098262514065157,
                    "y": 5.218893767017241,
                    "heading": 0.21166055939165732,
                    "angularVelocity": 1.8587057266576004,
                    "velocityX": 1.4645756776867092,
                    "velocityY": -0.6452106734126076,
                    "timestamp": 0.19068675927828596
                },
                {
                    "x": 1.7773348705130307,
                    "y": 5.190978111001256,
                    "heading": 0.29728277632640326,
                    "angularVelocity": 2.245101266045167,
                    "velocityX": 1.7701443813408286,
                    "velocityY": -0.7319767801828365,
                    "timestamp": 0.22882411113394316
                },
                {
                    "x": 1.8566989636767506,
                    "y": 5.16148598107413,
                    "heading": 0.3987459520662805,
                    "angularVelocity": 2.6604672533084246,
                    "velocityX": 2.081006921091382,
                    "velocityY": -0.7733135231510836,
                    "timestamp": 0.26696146298960033
                },
                {
                    "x": 1.9473462116373117,
                    "y": 5.134282992456407,
                    "heading": 0.5195668688644853,
                    "angularVelocity": 3.1680468338622334,
                    "velocityX": 2.376862670057158,
                    "velocityY": -0.7132899190446086,
                    "timestamp": 0.3050988148452575
                },
                {
                    "x": 2.04473532752887,
                    "y": 5.117775775222241,
                    "heading": 0.6512356158913186,
                    "angularVelocity": 3.4524879316522856,
                    "velocityX": 2.5536412769348273,
                    "velocityY": -0.4328359582142053,
                    "timestamp": 0.3432361667009147
                },
                {
                    "x": 2.1411898518091643,
                    "y": 5.1142772389689215,
                    "heading": 0.7885163321896769,
                    "angularVelocity": 3.5996394510541885,
                    "velocityX": 2.5291353381154815,
                    "velocityY": -0.09173516468927885,
                    "timestamp": 0.3813735185565719
                },
                {
                    "x": 2.2344951000327082,
                    "y": 5.123353597428795,
                    "heading": 0.9327023052846947,
                    "angularVelocity": 3.780702279506322,
                    "velocityX": 2.4465581295908274,
                    "velocityY": 0.23799131345550426,
                    "timestamp": 0.4195108704122291
                },
                {
                    "x": 2.3232817094653697,
                    "y": 5.144633915196958,
                    "heading": 1.0830000182729624,
                    "angularVelocity": 3.9409582908933167,
                    "velocityX": 2.328074842970672,
                    "velocityY": 0.5579914895174385,
                    "timestamp": 0.4576482222678863
                },
                {
                    "x": 2.4062908591520227,
                    "y": 5.177700711799912,
                    "heading": 1.237051399360982,
                    "angularVelocity": 4.039383271053416,
                    "velocityX": 2.1765839956798967,
                    "velocityY": 0.8670449046407638,
                    "timestamp": 0.4957855741235435
                },
                {
                    "x": 2.4821635905422412,
                    "y": 5.221864467418591,
                    "heading": 1.3909737550819303,
                    "angularVelocity": 4.036000095222025,
                    "velocityX": 1.989459878530451,
                    "velocityY": 1.1580184116047971,
                    "timestamp": 0.5339229259792007
                },
                {
                    "x": 2.550107955932617,
                    "y": 5.27653169631958,
                    "heading": 1.5422327091364094,
                    "angularVelocity": 3.9661630054170094,
                    "velocityX": 1.7815700903286444,
                    "velocityY": 1.4334301214168368,
                    "timestamp": 0.5720602778348578
                },
                {
                    "x": 2.5966481189082287,
                    "y": 5.323581386954178,
                    "heading": 1.6540486868051156,
                    "angularVelocity": 3.879153712979494,
                    "velocityX": 1.6145854087543083,
                    "velocityY": 1.6322620963928227,
                    "timestamp": 0.6008851159160543
                },
                {
                    "x": 2.638001849429829,
                    "y": 5.376035165805259,
                    "heading": 1.7634982484599542,
                    "angularVelocity": 3.797057292968324,
                    "velocityX": 1.434656125564211,
                    "velocityY": 1.8197423591185038,
                    "timestamp": 0.6297099539972508
                },
                {
                    "x": 2.6737621488915284,
                    "y": 5.433481055965035,
                    "heading": 1.8707633861832587,
                    "angularVelocity": 3.721274597316033,
                    "velocityX": 1.24060712365459,
                    "velocityY": 1.9929301943676379,
                    "timestamp": 0.6585347920784473
                },
                {
                    "x": 2.7034961864727576,
                    "y": 5.49540045900488,
                    "heading": 1.9760760740292096,
                    "angularVelocity": 3.6535396157055904,
                    "velocityX": 1.0315422240129544,
                    "velocityY": 2.1481266560952115,
                    "timestamp": 0.6873596301596439
                },
                {
                    "x": 2.7267629087826126,
                    "y": 5.561145285320145,
                    "heading": 2.0797273489207515,
                    "angularVelocity": 3.59590137504214,
                    "velocityX": 0.807176166765439,
                    "velocityY": 2.2808393972608205,
                    "timestamp": 0.7161844682408404
                },
                {
                    "x": 2.7431438571023845,
                    "y": 5.629919768828868,
                    "heading": 2.1820739063242574,
                    "angularVelocity": 3.550637721370938,
                    "velocityX": 0.5682928130797941,
                    "velocityY": 2.3859451808541388,
                    "timestamp": 0.7450093063220369
                },
                {
                    "x": 2.7522880042043854,
                    "y": 5.700776903334882,
                    "heading": 2.283538631228673,
                    "angularVelocity": 3.520044921626261,
                    "velocityX": 0.317231516661462,
                    "velocityY": 2.4581971390928192,
                    "timestamp": 0.7738341444032334
                },
                {
                    "x": 2.753964131893574,
                    "y": 5.772641323379057,
                    "heading": 2.3846003084285794,
                    "angularVelocity": 3.5060622687706386,
                    "velocityX": 0.05814872869351737,
                    "velocityY": 2.4931421936088793,
                    "timestamp": 0.8026589824844299
                },
                {
                    "x": 2.7481046821466704,
                    "y": 5.844364490954342,
                    "heading": 2.485769327063118,
                    "angularVelocity": 3.509786190283398,
                    "velocityX": -0.2032778026529118,
                    "velocityY": 2.4882418202401912,
                    "timestamp": 0.8314838205656264
                },
                {
                    "x": 2.7348217686849843,
                    "y": 5.914802691779556,
                    "heading": 2.5875526721810136,
                    "angularVelocity": 3.5310985904303296,
                    "velocityX": -0.4608148508648122,
                    "velocityY": 2.4436633651434914,
                    "timestamp": 0.8603086586468229
                },
                {
                    "x": 2.714386925499672,
                    "y": 5.982893793019691,
                    "heading": 2.690419231375964,
                    "angularVelocity": 3.568677780780106,
                    "velocityX": -0.7089317597494934,
                    "velocityY": 2.3622370765216747,
                    "timestamp": 0.8891334967280194
                },
                {
                    "x": 2.6871846222926967,
                    "y": 6.047709453829853,
                    "heading": 2.794776689839199,
                    "angularVelocity": 3.620400509077317,
                    "velocityX": -0.9437105294508882,
                    "velocityY": 2.2486045065571396,
                    "timestamp": 0.917958334809216
                },
                {
                    "x": 2.6536593030573052,
                    "y": 6.108474797124617,
                    "heading": 2.9009634214518467,
                    "angularVelocity": 3.6838622063905815,
                    "velocityX": -1.1630705137344086,
                    "velocityY": 2.1080896664050925,
                    "timestamp": 0.9467831728904125
                },
                {
                    "x": 2.614271378905144,
                    "y": 6.164562473782556,
                    "heading": 3.009251709152188,
                    "angularVelocity": 3.756770025743223,
                    "velocityX": -1.3664577764926638,
                    "velocityY": 1.9458106408072982,
                    "timestamp": 0.975608010971609
                },
                {
                    "x": 2.569467782974243,
                    "y": 6.215473175048828,
                    "heading": 3.119856981651877,
                    "angularVelocity": 3.8371515631111563,
                    "velocityX": -1.5543398996604498,
                    "velocityY": 1.7662094448842682,
                    "timestamp": 1.0044328490528056
                },
                {
                    "x": 2.4967414819025,
                    "y": 6.2759506529714955,
                    "heading": 3.279990216161396,
                    "angularVelocity": 3.958336643974481,
                    "velocityX": -1.7977228986520124,
                    "velocityY": 1.4949439929172326,
                    "timestamp": 1.0448875270937144
                },
                {
                    "x": 2.4149207372554313,
                    "y": 6.324717893909686,
                    "heading": 3.4422314546565067,
                    "angularVelocity": 4.010444436884367,
                    "velocityX": -2.0225286322716762,
                    "velocityY": 1.2054784094155127,
                    "timestamp": 1.085342205134623
                },
                {
                    "x": 2.325322901551414,
                    "y": 6.360864647224905,
                    "heading": 3.6022207252156675,
                    "angularVelocity": 3.954777996190594,
                    "velocityX": -2.2147707024987504,
                    "velocityY": 0.8935123220782427,
                    "timestamp": 1.1257968831755318
                },
                {
                    "x": 2.229227979391172,
                    "y": 6.3837984583501575,
                    "heading": 3.7568471401449086,
                    "angularVelocity": 3.8222134600324638,
                    "velocityX": -2.3753723132609963,
                    "velocityY": 0.5669013383825013,
                    "timestamp": 1.1662515612164406
                },
                {
                    "x": 2.128002401743868,
                    "y": 6.393024421307575,
                    "heading": 3.9044398710448722,
                    "angularVelocity": 3.648347683071755,
                    "velocityX": -2.502197089417346,
                    "velocityY": 0.22805676387341767,
                    "timestamp": 1.2067062392573493
                },
                {
                    "x": 2.0237413879747526,
                    "y": 6.3879170555986775,
                    "heading": 4.045251812161103,
                    "angularVelocity": 3.4807332040521692,
                    "velocityX": -2.5772300959529537,
                    "velocityY": -0.12624907566745192,
                    "timestamp": 1.247160917298258
                },
                {
                    "x": 1.9206717867894803,
                    "y": 6.368020978965201,
                    "heading": 4.184596867617027,
                    "angularVelocity": 3.44447322791729,
                    "velocityX": -2.5477795443347593,
                    "velocityY": -0.4918115183929774,
                    "timestamp": 1.2876155953391668
                },
                {
                    "x": 1.8301781875334666,
                    "y": 6.342134506914998,
                    "heading": 4.3086809064009435,
                    "angularVelocity": 3.0672358499167713,
                    "velocityX": -2.2369130997530107,
                    "velocityY": -0.6398882231621407,
                    "timestamp": 1.3280702733800755
                },
                {
                    "x": 1.753132546931893,
                    "y": 6.316663369028207,
                    "heading": 4.414222633279363,
                    "angularVelocity": 2.6088880690557716,
                    "velocityX": -1.9044927393487041,
                    "velocityY": -0.6296215696264181,
                    "timestamp": 1.3685249514209843
                },
                {
                    "x": 1.68933109746744,
                    "y": 6.293833785072667,
                    "heading": 4.501818680711821,
                    "angularVelocity": 2.165288457959757,
                    "velocityX": -1.5771093123001088,
                    "velocityY": -0.5643249448763177,
                    "timestamp": 1.408979629461893
                },
                {
                    "x": 1.6385428643120687,
                    "y": 6.274698590096474,
                    "heading": 4.57165369093758,
                    "angularVelocity": 1.7262530220890557,
                    "velocityX": -1.255435356673625,
                    "velocityY": -0.473003269408976,
                    "timestamp": 1.4494343075028018
                },
                {
                    "x": 1.6005934538978381,
                    "y": 6.259857488107021,
                    "heading": 4.623779516679912,
                    "angularVelocity": 1.2884993347276656,
                    "velocityX": -0.9380722391573039,
                    "velocityY": -0.3668574985191957,
                    "timestamp": 1.4898889855437105
                },
                {
                    "x": 1.5753613041828394,
                    "y": 6.249701464322776,
                    "heading": 4.6582850365491435,
                    "angularVelocity": 0.852942639522125,
                    "velocityX": -0.623714016200281,
                    "velocityY": -0.25104695615142286,
                    "timestamp": 1.5303436635846193
                },
                {
                    "x": 1.5627676248550415,
                    "y": 6.244512557983398,
                    "heading": 4.675368931991573,
                    "angularVelocity": 0.4222971549830321,
                    "velocityX": -0.31130341255154015,
                    "velocityY": -0.1282646801462014,
                    "timestamp": 1.570798341625528
                },
                {
                    "x": 1.5627676248550415,
                    "y": 6.244512557983398,
                    "heading": 4.675368931991573,
                    "angularVelocity": -4.206317310301665e-21,
                    "velocityX": -2.1090270541369024e-21,
                    "velocityY": -7.31316418958893e-21,
                    "timestamp": 1.6112530196664367
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.543407917022705,
                    "y": 5.295891284942627,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 0.5720602778348578,
                    "isStopPoint": false,
                    "x": 2.550107955932617,
                    "y": 5.27653169631958,
                    "heading": 1.5422327091364094,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.0044328490528056,
                    "isStopPoint": false,
                    "x": 2.569467782974243,
                    "y": 6.215473175048828,
                    "heading": 3.119856981651877,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 1.6112530196664367,
                    "isStopPoint": true,
                    "x": 1.5627676248550415,
                    "y": 6.244512557983398,
                    "heading": 4.675368931991573,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}